* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #000000;
}

img {
  width: 100%;
  height: 100%;
}

#container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-areas: "nav" "main" "footer";
  place-items: center;
  grid-template-rows: 0.5fr 3fr 1fr;
  padding: 3% 14%;
  place-items: center;
}

.flex-row-justify-space-btw, footer, #nav .links ul, #nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

#nav {
  grid-area: nav;
  width: 100%;
  height: 20%;
}
#nav .nav-brand {
  display: flex;
  justify-content: center;
  align-items: center;
}
#nav .nav-brand h1 {
  font-size: 2rem;
}
#nav .links {
  width: -moz-max-content;
  width: max-content;
}
#nav .links ul {
  list-style: none;
  margin-right: 1.8rem;
}
#nav .links ul li {
  font-weight: 600;
  padding-bottom: 5px;
}
#nav .links ul li:hover {
  cursor: pointer;
  border-bottom: 2px solid #ae1212;
  margin-bottom: -2px;
}

#main {
  width: 100%;
  height: 100%;
  grid-area: main;
  display: grid;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  grid-template-areas: "banner banner list list" "banner banner list list";
}
#main .main-banner {
  width: 100%;
  height: 100%;
}
#main .main-text {
  height: 100%;
  width: 100%;
  border: #ae1212 solid 2px;
  padding: 1rem 2rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  gap: 1rem;
}/*# sourceMappingURL=styles.css.map */